C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\bin\Release\BatchRename.exe.config
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\bin\Release\BatchRename.exe
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\bin\Release\BatchRename.pdb
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\FullNameNormalizeControl.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\MainWindow.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\MoveControl.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\NewCaseControl.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\ReplaceControl.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\UniqueNameControl.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\App.g.cs
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename_MarkupCompile.cache
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename_MarkupCompile.lref
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\FullNameNormalizeControl.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\MainWindow.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\MoveControl.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\NewCaseControl.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\ReplaceControl.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\UniqueNameControl.baml
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.g.resources
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.Properties.Resources.resources
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.exe
C:\Users\Dell\source\repos\Code_HK1_2019_2020\Code_C#\Do_an1\DoAn1\BatchRename\obj\Release\BatchRename.pdb
